{
  "name": "log4js-extend",
  "version": "0.2.1",
  "description": "log4js + line number",
  "main": "log4js-extend.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ww24/log4js-node-extend"
  },
  "keywords": [
    "logging",
    "log",
    "log4js"
  ],
  "author": "ww24",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ww24/log4js-node-extend/issues"
  },
  "homepage": "https://github.com/ww24/log4js-node-extend",
  "devDependencies": {
    "chai": "~4.1.1",
    "log4js": "~2.3.3",
    "mocha": "~3.5.0"
  }
}
